{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/shop/paymob-return",
        "dest": "/shop/paymob-return"
      }
    ]
  }
  